CREATE TABLE SALESMAN(
SALESMAN_ID INT(4),
NAME VARCHAR(20),
CITY VARCHAR(20),
COMMISSION VARCHAR(20),
PRIMARY KEY (SALESMAN_ID));

CREATE TABLE CUSTOMER(
CUSTOMER_ID INT(4),
CUST_NAME VARCHAR(20),
CITY VARCHAR(20),
GRADE INT(3),
PRIMARY KEY (CUSTOMER_ID),
SALESMAN_ID INT(4) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL);

CREATE TABLE ORDERS(
ORD_NO INT(5),
PURCHASE_AMT FLOAT(10,2),
ORD_DATE DATE,
PRIMARY KEY(ORD_NO),
CUSTOMER_ID INT(4) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE,
SALESMAN_ID INT(4) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE);

INSERT INTO SALESMAN VALUES (1000, 'JOHN','BANGALORE','25 %');
INSERT INTO SALESMAN VALUES (2000, 'RAVI','BANGALORE','20 %');
INSERT INTO SALESMAN VALUES (3000, 'KUMAR','MYSORE','15 %');
INSERT INTO SALESMAN VALUES (4000, 'SMITH','DELHI','30 %');
INSERT INTO SALESMAN VALUES (5000, 'HARSHA','HYDRABAD','15 %');
INSERT INTO CUSTOMER VALUES(10,'VEDASHREE','BANGALORE',100,1000);
INSERT INTO CUSTOMER VALUES(11,'ASWIN','MANGALORE',300,1000);
INSERT INTO CUSTOMER VALUES(12,'KARTHIK','CHENNAI',400,2000);
INSERT INTO CUSTOMER VALUES(13,'NANDU','BANGALORE',200,2000);
INSERT INTO CUSTOMER VALUES(14,'SANTHOSH','BANGALORE',400,3000);
INSERT INTO ORDERS VALUES(50,5000,'2020-05-04',10,1000);
INSERT INTO ORDERS VALUES(51,450,'2020-01-20',10,2000);
INSERT INTO ORDERS VALUES(52,1000,'2020-02-24',13,2000);
INSERT INTO ORDERS VALUES(53,3500,'2020-04-13',14,3000);
INSERT INTO ORDERS VALUES(54,550,'2020-08-23',12,2000);


SELECT GRADE,COUNT(DISTINCT CUSTOMER_ID)
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE>(SELECT AVG(GRADE)
FROM CUSTOMER
WHERE CITY='BANGALORE');

SELECT SALESMAN_ID,NAME
FROM SALESMAN AS A
WHERE 1<(SELECT COUNT(*)
FROM CUSTOMER
WHERE SALESMAN_ID=A.SALESMAN_ID);

SELECT SALESMAN.SALESMAN_ID,NAME,CUST_NAME, COMMISSION
FROM SALESMAN,CUSTOMER
WHERE SALESMAN.CITY=CUSTOMER.CITY
UNION
SELECT SALESMAN_ID,NAME,'NO MATCH',COMMISSION
FROM SALESMAN
WHERE NOT CITY=ANY
(SELECT CITY
FROM CUSTOMER)
ORDER BY 2 DESC;


CREATE VIEW ELITSALESMAN AS
SELECT B.ORD_DATE, A.SALESMAN_ID, A.NAME
FROM SALESMAN AS A, ORDERS AS B
WHERE A.SALESMAN_ID = B.SALESMAN_ID
AND B.PURCHASE_AMT=(SELECT MAX(PURCHASE_AMT)
FROM ORDERS AS C
WHERE C.ORD_DATE = B.ORD_DATE);


SELECT * FROM ELITSALESMAN;


DELETE FROM SALESMAN
WHERE SALESMAN_ID=1000;

SELECT * FROM SALESMAN;