CREATE TABLE STUDENT(
USN VARCHAR(10) PRIMARY KEY,
SNAME VARCHAR(25),
ADDRESS VARCHAR(25),
PHONE BIGINT,
GENDER CHAR(1));

CREATE TABLE SEMSEC(
SSID VARCHAR(5) PRIMARY KEY,
SEM INTEGER,
SEC CHAR(1));

CREATE TABLE CLASS(
USN VARCHAR(10) PRIMARY KEY,
SSID VARCHAR(5),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

CREATE TABLE SUBJECT(
SUBCODE VARCHAR(8) PRIMARY KEY,
TITLE VARCHAR(20),
SEM INTEGER,
CREDITS INTEGER);

CREATE TABLE IAMARKS(
USN VARCHAR(10),
SUBCODE VARCHAR(8),
SSID VARCHAR(5),
TEST1 INTEGER,
TEST2 INTEGER,
TEST3 INTEGER,
FINALIA INTEGER,
PRIMARY KEY(SUBCODE,USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));


INSERT INTO STUDENT VALUES ('1GG18CS002','ADARSH','BANGALORE',8088753057,'M');
INSERT INTO STUDENT VALUES ('1GG18CS028','NITHIN','CHINTHAMANI',1234567898,'M');
INSERT INTO STUDENT VALUES ('1GG18CS034','SAGAR','KOLAR', 534234,'M');
INSERT INTO STUDENT VALUES ('1GG18CS043','VINAYAK','HAVERI',534432,'M');
INSERT INTO STUDENT VALUES ('1GG18CS032','PRUTHVI','BENGALURU', 345456,'M');
INSERT INTO STUDENT VALUES ('1GG18CS015','GANESH','BENGALURU',574532,'M');
INSERT INTO STUDENT VALUES ('1GG18CS025','HARISH','BENGALURU', 235464,'M');
INSERT INTO STUDENT VALUES ('1GG18CS011','ISHA','TUMKUR', 764343,'F');
INSERT INTO STUDENT VALUES ('1GG18CS029','JOEY','DAVANGERE', 235653,'M');
INSERT INTO STUDENT VALUES ('1GG18CS046','KAVYA','BELLARY', 865434,'F');
INSERT INTO STUDENT VALUES ('1GG18CS091','MALINI','MANGALURU',235464,'F');
INSERT INTO STUDENT VALUES ('1GG18CS045','NEEL','KALBURGI', 856453,'M');
INSERT INTO STUDENT VALUES ('1GG18CS088','PARTHA','SHIMOGA', 234546,'M');
INSERT INTO STUDENT VALUES ('1GG18CS122','REEMA','CHIKAMAGALUR', 853333,'F');


INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A');
INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B');
INSERT INTO SEMSEC VALUES ('CSE8C', 8,'C');
INSERT INTO SEMSEC VALUES ('CSE7A', 7,'A');
INSERT INTO SEMSEC VALUES ('CSE7B', 7,'B');
INSERT INTO SEMSEC VALUES ('CSE7C', 7,'C');
INSERT INTO SEMSEC VALUES ('CSE6A', 6,'A');
INSERT INTO SEMSEC VALUES ('CSE6B', 6,'B');
INSERT INTO SEMSEC VALUES ('CSE6C', 6,'C');
INSERT INTO SEMSEC VALUES ('CSE5A', 5,'A');
INSERT INTO SEMSEC VALUES ('CSE5B', 5,'B');
INSERT INTO SEMSEC VALUES ('CSE5C', 5,'C');
INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A');
INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B');
INSERT INTO SEMSEC VALUES ('CSE4C', 4,'C');
INSERT INTO SEMSEC VALUES ('CSE3A', 3,'A');
INSERT INTO SEMSEC VALUES ('CSE3B', 3,'B');
INSERT INTO SEMSEC VALUES ('CSE3C', 3,'C');
INSERT INTO SEMSEC VALUES ('CSE2A', 2,'A');
INSERT INTO SEMSEC VALUES ('CSE2B', 2,'B');
INSERT INTO SEMSEC VALUES ('CSE2C', 2,'C');
INSERT INTO SEMSEC VALUES ('CSE1A', 1,'A');
INSERT INTO SEMSEC VALUES ('CSE1B', 1,'B');
INSERT INTO SEMSEC VALUES ('CSE1C', 1,'C');

SELECT * FROM SEMSEC;


INSERT INTO CLASS VALUES ('1GG18CS002','CSE8A');
INSERT INTO CLASS VALUES ('1GG18CS028','CSE8A');
INSERT INTO CLASS VALUES ('1GG18CS034','CSE8B');
INSERT INTO CLASS VALUES ('1GG18CS043','CSE8C');
INSERT INTO CLASS VALUES ('1GG18CS032','CSE7A');
INSERT INTO CLASS VALUES ('1GG18CS015','CSE7A');
INSERT INTO CLASS VALUES ('1GG18CS025','CSE7A');
INSERT INTO CLASS VALUES ('1GG18CS011','CSE4A');
INSERT INTO CLASS VALUES ('1GG18CS029','CSE4A');
INSERT INTO CLASS VALUES ('1GG18CS046','CSE4B');
INSERT INTO CLASS VALUES ('1GG18CS091','CSE4C');
INSERT INTO CLASS VALUES ('1GG18CS045','CSE3A');
INSERT INTO CLASS VALUES ('1GG18CS088','CSE3B');
INSERT INTO CLASS VALUES ('1GG18CS122','CSE3C');

SELECT * FROM CLASS;



INSERT INTO SUBJECT VALUES ('18CS81','ACA', 8, 4);
INSERT INTO SUBJECT VALUES ('18CS82','SSM', 8, 4);
INSERT INTO SUBJECT VALUES ('18CS83','NM', 8, 4);
INSERT INTO SUBJECT VALUES ('18CS84','CC', 8, 4);
INSERT INTO SUBJECT VALUES ('18CS85','PW', 8, 4);
INSERT INTO SUBJECT VALUES ('18CS71','OOAD', 7, 4);
INSERT INTO SUBJECT VALUES ('18CS72','ECS', 7, 4);
INSERT INTO SUBJECT VALUES ('18CS73','PTW', 7, 4);
INSERT INTO SUBJECT VALUES ('18CS74','DWDM', 7, 4);
INSERT INTO SUBJECT VALUES ('18CS75','JAVA', 7, 4);
INSERT INTO SUBJECT VALUES ('18CS76','SAN', 7, 4);
INSERT INTO SUBJECT VALUES ('18CS51','ME', 5, 4);
INSERT INTO SUBJECT VALUES ('18CS52','CN', 5, 4);
INSERT INTO SUBJECT VALUES ('18CS53','DBMS', 5, 4);
INSERT INTO SUBJECT VALUES ('18CS54','ATC', 5, 4);
INSERT INTO SUBJECT VALUES ('18CS55','JAVA', 5, 3);
INSERT INTO SUBJECT VALUES ('18CS56','AI', 5, 3);
INSERT INTO SUBJECT VALUES ('18CS41','M4', 4, 4);
INSERT INTO SUBJECT VALUES ('18CS42','SE', 4, 4);
INSERT INTO SUBJECT VALUES ('18CS43','DAA', 4, 4);
INSERT INTO SUBJECT VALUES ('18CS44','MPMC', 4, 4);
INSERT INTO SUBJECT VALUES ('18CS45','OOC', 4, 3);
INSERT INTO SUBJECT VALUES ('18CS46','DC', 4, 3);
INSERT INTO SUBJECT VALUES ('18CS31','M3', 3, 4);
INSERT INTO SUBJECT VALUES ('18CS32','ADE', 3, 4);
INSERT INTO SUBJECT VALUES ('18CS33','DSA', 3, 4);
INSERT INTO SUBJECT VALUES ('18CS34','CO', 3, 4);
INSERT INTO SUBJECT VALUES ('18CS35','USP', 3, 3);
INSERT INTO SUBJECT VALUES ('18CS36','DMS', 3, 3);


INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1GG18CS002','18CS81','CSE8C', 25, 26, 28);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1GG18CS002','18CS82','CSE8C', 22, 29, 24);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1GG18CS002','18CS83','CSE8C', 29, 25, 20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1GG18CS002','18CS84','CSE8C', 20, 26, 29);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1GG18CS002','18CS85','CSE8C', 25, 25, 22);

SELECT * FROM IAMARKS;


SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT AS S, SEMSEC AS SS, CLASS AS C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID AND
SS.SEM = 4 AND SS.SEC='C';

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
FROM STUDENT AS S, SEMSEC AS SS, CLASS AS C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;

CREATE VIEW STUDENT_TEST1_MARKS_V
AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '1GG18CS002';

SELECT * FROM STUDENT_TEST1_MARKS_V;

DELIMITER //
CREATE PROCEDURE AVG_MARKS()
BEGIN
DECLARE C_A INTEGER;
DECLARE C_B INTEGER;
DECLARE C_C INTEGER;
DECLARE C_SUM INTEGER;
DECLARE C_AVG INTEGER;
DECLARE C_USN VARCHAR(10);
DECLARE C_SUBCODE VARCHAR(8);
DECLARE C_SSID VARCHAR(5);

DECLARE C_IAMARKS CURSOR FOR
SELECT GREATEST(TEST1,TEST2) AS A, GREATEST(TEST1,TEST3) AS B, GREATEST(TEST3,TEST2) AS C, USN, SUBCODE, SSID
FROM IAMARKS
WHERE FINALIA IS NULL
FOR UPDATE;

OPEN C_IAMARKS;
LOOP

FETCH C_IAMARKS INTO C_A, C_B, C_C, C_USN, C_SUBCODE, C_SSID;

IF (C_A != C_B) THEN
	SET C_SUM=C_A+C_B;
ELSE
	SET C_SUM=C_A+C_C;
END IF;

SET C_AVG=C_SUM/2;

UPDATE IAMARKS SET FINALIA = C_AVG 
WHERE USN = C_USN AND SUBCODE = C_SUBCODE AND SSID = C_SSID;

END LOOP;
CLOSE C_IAMARKS;
END;
//

DELIMITER ;
CALL AVG_MARKS();

SELECT * FROM IAMARKS;

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER, IA.SUBCODE,
(CASE
WHEN IA.FINALIA BETWEEN 26 AND 30 THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 14 AND 25 THEN 'AVERAGE'
ELSE 'WEAK'
END) AS CAT
FROM STUDENT AS S, SEMSEC AS SS, IAMARKS AS IA, SUBJECT AS SUB
WHERE S.USN = IA.USN AND
SS.SSID = IA.SSID AND
SUB.SUBCODE = IA.SUBCODE AND
SUB.SEM = 8;