Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prog1              |
| prog2              |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> create database prog3;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prog1              |
| prog2              |
| prog3              |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use prog3;
Database changed
mysql>
mysql> CREATE TABLE ACTOR (
    -> ACT_ID INT(3),
    -> ACT_NAME VARCHAR(20),
    -> ACT_GENDER CHAR(1),
    -> PRIMARY KEY(ACT_ID));
Query OK, 0 rows affected, 1 warning (0.45 sec)

mysql>
mysql>
mysql> CREATE TABLE DIRECTOR (
    -> DIR_ID INT(3),
    -> DIR_NAME VARCHAR(20),
    -> DIR_PHONE BIGINT(10),
    -> PRIMARY KEY(DIR_ID));
Query OK, 0 rows affected, 2 warnings (0.94 sec)

mysql>
mysql>
mysql> CREATE TABLE MOVIES (
    -> MOV_ID INT(4),
    -> MOV_TITLE VARCHAR(25),
    -> MOV_YEAR INT(4),
    -> MOV_LANG VARCHAR(12),
    -> DIR_ID INT(3),
    -> PRIMARY KEY(MOV_ID),
    -> FOREIGN KEY(DIR_ID) REFERENCES DIRECTOR (DIR_ID));
Query OK, 0 rows affected, 3 warnings (1.22 sec)

mysql>
mysql>
mysql> CREATE TABLE MOVIE_CAST (
    -> ACT_ID INT(3),
    -> MOV_ID INT(4),
    -> ROLE VARCHAR(10),
    -> PRIMARY KEY(ACT_ID, MOV_ID),
    -> FOREIGN KEY(ACT_ID) REFERENCES ACTOR (ACT_ID),
    -> FOREIGN KEY(MOV_ID) REFERENCES MOVIES (MOV_ID));
Query OK, 0 rows affected, 2 warnings (3.01 sec)

mysql>
mysql> CREATE TABLE RATING (
    -> MOV_ID INT(4),
    -> REV_STARS VARCHAR(25),
    -> PRIMARY KEY(MOV_ID),
    -> FOREIGN KEY(MOV_ID) REFERENCES MOVIES (MOV_ID));
Query OK, 0 rows affected, 1 warning (0.77 sec)

mysql>
mysql> INSERT INTO ACTOR VALUES (301,'ANUSHKA','F');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO ACTOR VALUES (302,'PRABHAS','M');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO ACTOR VALUES (303,'PUNITH','M');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO ACTOR VALUES (304,'JERMY','M');
Query OK, 1 row affected (0.07 sec)

mysql>
mysql> INSERT INTO DIRECTOR VALUES (60,'RAJAMOULI', 8751611001);
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO DIRECTOR VALUES (61,'HITCHCOCK', 7766138911);
Query OK, 1 row affected (0.19 sec)

mysql> INSERT INTO DIRECTOR VALUES (62,'FARAN', 9986776531);
Query OK, 1 row affected (0.28 sec)

mysql> INSERT INTO DIRECTOR VALUES (63,'STEVEN SPIELBERG', 8989776530);
Query OK, 1 row affected (0.14 sec)

mysql>
mysql> INSERT INTO MOVIES VALUES (1001,'BAHUBALI-2', 2017, 'TELAGU', 60);
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO MOVIES VALUES (1002,'BAHUBALI-1', 2015, 'TELAGU', 60);
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO MOVIES VALUES (1003,'AKASH', 2008, 'KANNADA', 61);
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO MOVIES VALUES (1004,'WAR HORSE', 2011, 'ENGLISH', 63);
Query OK, 1 row affected (0.20 sec)

mysql>
mysql> INSERT INTO MOVIE_CAST VALUES (301, 1001, 'HEROINE');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO MOVIE_CAST VALUES (301, 1002, 'HEROINE');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO MOVIE_CAST VALUES (303, 1003, 'HERO');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO MOVIE_CAST VALUES (303, 1002, 'GUEST');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO MOVIE_CAST VALUES (304, 1004, 'HERO');
Query OK, 1 row affected (0.03 sec)

mysql>
mysql> INSERT INTO RATING VALUES (1001, 4);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO RATING VALUES (1002, 2);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO RATING VALUES (1003, 5);
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO RATING VALUES (1004, 4);
Query OK, 1 row affected (0.05 sec)

mysql>
mysql> SELECT MOV_TITLE
    -> FROM MOVIES
    -> WHERE DIR_ID IN (SELECT DIR_ID
    -> FROM DIRECTOR
    -> WHERE DIR_NAME = 'HITCHCOCK');
+-----------+
| MOV_TITLE |
+-----------+
| AKASH     |
+-----------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT MOV_TITLE
    -> FROM MOVIES AS M, MOVIE_CAST AS MV
    -> WHERE M.MOV_ID=MV.MOV_ID AND ACT_ID IN (SELECT ACT_ID
    -> FROM MOVIE_CAST GROUP BY ACT_ID
    -> HAVING COUNT(ACT_ID)>1)
    -> GROUP BY MOV_TITLE
    -> HAVING COUNT(*)>1;
+------------+
| MOV_TITLE  |
+------------+
| BAHUBALI-1 |
+------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> SELECT A.ACT_NAME, A.ACT_NAME, C.MOV_TITLE, C.MOV_YEAR
    -> FROM ACTOR AS A, MOVIE_CAST AS B, MOVIES AS C
    -> WHERE A.ACT_ID=B.ACT_ID
    -> AND B.MOV_ID=C.MOV_ID
    -> AND C.MOV_YEAR NOT BETWEEN 2000 AND 2015;
+----------+----------+------------+----------+
| ACT_NAME | ACT_NAME | MOV_TITLE  | MOV_YEAR |
+----------+----------+------------+----------+
| ANUSHKA  | ANUSHKA  | BAHUBALI-2 |     2017 |
+----------+----------+------------+----------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> SELECT MOV_TITLE, MAX(REV_STARS)
    -> FROM MOVIES
    -> INNER JOIN RATING USING(MOV_ID)
    -> GROUP BY MOV_TITLE
    -> HAVING MAX(REV_STARS)>0
    -> ORDER BY MOV_TITLE;
+------------+----------------+
| MOV_TITLE  | MAX(REV_STARS) |
+------------+----------------+
| AKASH      | 5              |
| BAHUBALI-1 | 2              |
| BAHUBALI-2 | 4              |
| WAR HORSE  | 4              |
+------------+----------------+
4 rows in set (0.00 sec)

mysql>
mysql>
mysql> UPDATE RATING
    -> SET REV_STARS=5
    -> WHERE MOV_ID IN (SELECT MOV_ID FROM MOVIES
    -> WHERE DIR_ID IN (SELECT DIR_ID
    -> FROM DIRECTOR
    -> WHERE DIR_NAME = 'STEVEN SPIELBERG'));
Query OK, 1 row affected (0.33 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>