Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prog1              |
| prog2              |
| prog3              |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.06 sec)

mysql> create database prog4;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prog1              |
| prog2              |
| prog3              |
| prog4              |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use prog4;
Database changed
mysql> CREATE TABLE STUDENT(
    -> USN VARCHAR(10) PRIMARY KEY,
    -> SNAME VARCHAR(25),
    -> ADDRESS VARCHAR(25),
    -> PHONE BIGINT,
    -> GENDER CHAR(1));
Query OK, 0 rows affected (1.09 sec)

mysql>
mysql> CREATE TABLE SEMSEC(
    -> SSID VARCHAR(5) PRIMARY KEY,
    -> SEM INTEGER,
    -> SEC CHAR(1));
Query OK, 0 rows affected (0.66 sec)

mysql>
mysql> CREATE TABLE CLASS(
    -> USN VARCHAR(10) PRIMARY KEY,
    -> SSID VARCHAR(5),
    -> FOREIGN KEY(USN) REFERENCES STUDENT(USN),
    -> FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));
Query OK, 0 rows affected (1.06 sec)

mysql>
mysql> CREATE TABLE SUBJECT(
    -> SUBCODE VARCHAR(8) PRIMARY KEY,
    -> TITLE VARCHAR(20),
    -> SEM INTEGER,
    -> CREDITS INTEGER);
Query OK, 0 rows affected (1.58 sec)

mysql>
mysql> CREATE TABLE IAMARKS(
    -> USN VARCHAR(10),
    -> SUBCODE VARCHAR(8),
    -> SSID VARCHAR(5),
    -> TEST1 INTEGER,
    -> TEST2 INTEGER,
    -> TEST3 INTEGER,
    -> FINALIA INTEGER,
    -> PRIMARY KEY(SUBCODE,USN,SSID),
    -> FOREIGN KEY(USN) REFERENCES STUDENT(USN),
    -> FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
    -> FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));
Query OK, 0 rows affected (3.82 sec)

mysql>
mysql>
mysql> INSERT INTO STUDENT VALUES ('1GG18CS002','ADARSH','BANGALORE',8088753057,'M');
Query OK, 1 row affected (0.44 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS028','NITHIN','CHINTHAMANI',1234567898,'M');
Query OK, 1 row affected (0.28 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS034','SAGAR','KOLAR', 534234,'M');
Query OK, 1 row affected (0.38 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS043','VINAYAK','HAVERI',534432,'M');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS032','PRUTHVI','BENGALURU', 345456,'M');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS015','GANESH','BENGALURU',574532,'M');
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS025','HARISH','BENGALURU', 235464,'M');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS011','ISHA','TUMKUR', 764343,'F');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS029','JOEY','DAVANGERE', 235653,'M');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS046','KAVYA','BELLARY', 865434,'F');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS091','MALINI','MANGALURU',235464,'F');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS045','NEEL','KALBURGI', 856453,'M');
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS088','PARTHA','SHIMOGA', 234546,'M');
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO STUDENT VALUES ('1GG18CS122','REEMA','CHIKAMAGALUR', 853333,'F');
Query OK, 1 row affected (0.15 sec)

mysql>
mysql>
mysql> INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A');
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B');
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE8C', 8,'C');
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE7A', 7,'A');
Query OK, 1 row affected (0.25 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE7B', 7,'B');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE7C', 7,'C');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE6A', 6,'A');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE6B', 6,'B');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE6C', 6,'C');
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE5A', 5,'A');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE5B', 5,'B');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE5C', 5,'C');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE4C', 4,'C');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE3A', 3,'A');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE3B', 3,'B');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE3C', 3,'C');
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE2A', 2,'A');
Query OK, 1 row affected (0.23 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE2B', 2,'B');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE2C', 2,'C');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE1A', 1,'A');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE1B', 1,'B');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE1C', 1,'C');
Query OK, 1 row affected (0.12 sec)

mysql>
mysql> SELECT * FROM SEMSEC;
+-------+------+------+
| SSID  | SEM  | SEC  |
+-------+------+------+
| CSE1A |    1 | A    |
| CSE1B |    1 | B    |
| CSE1C |    1 | C    |
| CSE2A |    2 | A    |
| CSE2B |    2 | B    |
| CSE2C |    2 | C    |
| CSE3A |    3 | A    |
| CSE3B |    3 | B    |
| CSE3C |    3 | C    |
| CSE4A |    4 | A    |
| CSE4B |    4 | B    |
| CSE4C |    4 | C    |
| CSE5A |    5 | A    |
| CSE5B |    5 | B    |
| CSE5C |    5 | C    |
| CSE6A |    6 | A    |
| CSE6B |    6 | B    |
| CSE6C |    6 | C    |
| CSE7A |    7 | A    |
| CSE7B |    7 | B    |
| CSE7C |    7 | C    |
| CSE8A |    8 | A    |
| CSE8B |    8 | B    |
| CSE8C |    8 | C    |
+-------+------+------+
24 rows in set (0.00 sec)

mysql>
mysql>
mysql> INSERT INTO CLASS VALUES ('1GG18CS002','CSE8A');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS028','CSE8A');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS034','CSE8B');
Query OK, 1 row affected (0.34 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS043','CSE8C');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS032','CSE7A');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS015','CSE7A');
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS025','CSE7A');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS011','CSE4A');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS029','CSE4A');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS046','CSE4B');
Query OK, 1 row affected (0.40 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS091','CSE4C');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS045','CSE3A');
Query OK, 1 row affected (0.22 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS088','CSE3B');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO CLASS VALUES ('1GG18CS122','CSE3C');
Query OK, 1 row affected (0.21 sec)

mysql>
mysql> SELECT * FROM CLASS;
+------------+-------+
| USN        | SSID  |
+------------+-------+
| 1GG18CS045 | CSE3A |
| 1GG18CS088 | CSE3B |
| 1GG18CS122 | CSE3C |
| 1GG18CS011 | CSE4A |
| 1GG18CS029 | CSE4A |
| 1GG18CS046 | CSE4B |
| 1GG18CS091 | CSE4C |
| 1GG18CS015 | CSE7A |
| 1GG18CS025 | CSE7A |
| 1GG18CS032 | CSE7A |
| 1GG18CS002 | CSE8A |
| 1GG18CS028 | CSE8A |
| 1GG18CS034 | CSE8B |
| 1GG18CS043 | CSE8C |
+------------+-------+
14 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> INSERT INTO SUBJECT VALUES ('18CS81','ACA', 8, 4);
Query OK, 1 row affected (0.41 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS82','SSM', 8, 4);
Query OK, 1 row affected (0.19 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS83','NM', 8, 4);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS84','CC', 8, 4);
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS85','PW', 8, 4);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS71','OOAD', 7, 4);
Query OK, 1 row affected (0.44 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS72','ECS', 7, 4);
Query OK, 1 row affected (0.23 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS73','PTW', 7, 4);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS74','DWDM', 7, 4);
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS75','JAVA', 7, 4);
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS76','SAN', 7, 4);
Query OK, 1 row affected (0.23 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS51','ME', 5, 4);
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS52','CN', 5, 4);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS53','DBMS', 5, 4);
Query OK, 1 row affected (0.23 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS54','ATC', 5, 4);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS55','JAVA', 5, 3);
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS56','AI', 5, 3);
Query OK, 1 row affected (0.24 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS41','M4', 4, 4);
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS42','SE', 4, 4);
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS43','DAA', 4, 4);
Query OK, 1 row affected (0.22 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS44','MPMC', 4, 4);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS45','OOC', 4, 3);
Query OK, 1 row affected (0.32 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS46','DC', 4, 3);
Query OK, 1 row affected (0.25 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS31','M3', 3, 4);
Query OK, 1 row affected (0.23 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS32','ADE', 3, 4);
Query OK, 1 row affected (0.24 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS33','DSA', 3, 4);
Query OK, 1 row affected (0.55 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS34','CO', 3, 4);
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS35','USP', 3, 3);
Query OK, 1 row affected (0.33 sec)

mysql> INSERT INTO SUBJECT VALUES ('18CS36','DMS', 3, 3);
Query OK, 1 row affected (0.27 sec)

mysql>
mysql>
mysql> INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1GG18CS002','18CS81','CSE8C', 25, 26, 28);
Query OK, 1 row affected (0.30 sec)

mysql> INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1GG18CS002','18CS82','CSE8C', 22, 29, 24);
Query OK, 1 row affected (0.28 sec)

mysql> INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1GG18CS002','18CS83','CSE8C', 29, 25, 20);
Query OK, 1 row affected (0.27 sec)

mysql> INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1GG18CS002','18CS84','CSE8C', 20, 26, 29);
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1GG18CS002','18CS85','CSE8C', 25, 25, 22);
Query OK, 1 row affected (0.27 sec)

mysql>
mysql> SELECT * FROM IAMARKS;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SUBCODE | SSID  | TEST1 | TEST2 | TEST3 | FINALIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1GG18CS002 | 18CS81  | CSE8C |    25 |    26 |    28 |    NULL |
| 1GG18CS002 | 18CS82  | CSE8C |    22 |    29 |    24 |    NULL |
| 1GG18CS002 | 18CS83  | CSE8C |    29 |    25 |    20 |    NULL |
| 1GG18CS002 | 18CS84  | CSE8C |    20 |    26 |    29 |    NULL |
| 1GG18CS002 | 18CS85  | CSE8C |    25 |    25 |    22 |    NULL |
+------------+---------+-------+-------+-------+-------+---------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql> SELECT S.*, SS.SEM, SS.SEC
    -> FROM STUDENT AS S, SEMSEC AS SS, CLASS AS C
    -> WHERE S.USN = C.USN AND
    -> SS.SSID = C.SSID AND
    -> SS.SEM = 4 AND SS.SEC='C';
+------------+--------+-----------+--------+--------+------+------+
| USN        | SNAME  | ADDRESS   | PHONE  | GENDER | SEM  | SEC  |
+------------+--------+-----------+--------+--------+------+------+
| 1GG18CS091 | MALINI | MANGALURU | 235464 | F      |    4 | C    |
+------------+--------+-----------+--------+--------+------+------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
    -> FROM STUDENT AS S, SEMSEC AS SS, CLASS AS C
    -> WHERE S.USN = C.USN AND
    -> SS.SSID = C.SSID
    -> GROUP BY SS.SEM, SS.SEC, S.GENDER
    -> ORDER BY SEM;
+------+------+--------+-------+
| SEM  | SEC  | GENDER | COUNT |
+------+------+--------+-------+
|    3 | A    | M      |     1 |
|    3 | B    | M      |     1 |
|    3 | C    | F      |     1 |
|    4 | A    | F      |     1 |
|    4 | A    | M      |     1 |
|    4 | B    | F      |     1 |
|    4 | C    | F      |     1 |
|    7 | A    | M      |     3 |
|    8 | A    | M      |     2 |
|    8 | B    | M      |     1 |
|    8 | C    | M      |     1 |
+------+------+--------+-------+
11 rows in set (0.00 sec)

mysql>
mysql> CREATE VIEW STUDENT_TEST1_MARKS_V
    -> AS
    -> SELECT TEST1, SUBCODE
    -> FROM IAMARKS
    -> WHERE USN = '1GG18CS002';
Query OK, 0 rows affected (1.01 sec)

mysql>
mysql> SELECT * FROM STUDENT_TEST1_MARKS_V;
+-------+---------+
| TEST1 | SUBCODE |
+-------+---------+
|    25 | 18CS81  |
|    22 | 18CS82  |
|    29 | 18CS83  |
|    20 | 18CS84  |
|    25 | 18CS85  |
+-------+---------+
5 rows in set (0.01 sec)

mysql>
mysql> DELIMITER //
mysql> CREATE PROCEDURE AVG_MARKS()
    -> BEGIN
    -> DECLARE C_A INTEGER;
    -> DECLARE C_B INTEGER;
    -> DECLARE C_C INTEGER;
    -> DECLARE C_SUM INTEGER;
    -> DECLARE C_AVG INTEGER;
    -> DECLARE C_USN VARCHAR(10);
    -> DECLARE C_SUBCODE VARCHAR(8);
    -> DECLARE C_SSID VARCHAR(5);
    ->
    -> DECLARE C_IAMARKS CURSOR FOR
    -> SELECT GREATEST(TEST1,TEST2) AS A, GREATEST(TEST1,TEST3) AS B, GREATEST(TEST3,TEST2) AS C, USN, SUBCODE, SSID
    -> FROM IAMARKS
    -> WHERE FINALIA IS NULL
    -> FOR UPDATE;
    ->
    -> OPEN C_IAMARKS;
    -> LOOP
    ->
    -> FETCH C_IAMARKS INTO C_A, C_B, C_C, C_USN, C_SUBCODE, C_SSID;
    ->
    -> IF (C_A != C_B) THEN
    -> SET C_SUM=C_A+C_B;
    -> ELSE
    -> SET C_SUM=C_A+C_C;
    -> END IF;
    ->
    -> SET C_AVG=C_SUM/2;
    ->
    -> UPDATE IAMARKS SET FINALIA = C_AVG
    -> WHERE USN = C_USN AND SUBCODE = C_SUBCODE AND SSID = C_SSID;
    ->
    -> END LOOP;
    -> CLOSE C_IAMARKS;
    -> END;
    -> //
Query OK, 0 rows affected (0.66 sec)

mysql>
mysql> DELIMITER ;
mysql> CALL AVG_MARKS();
ERROR 1329 (02000): No data - zero rows fetched, selected, or processed
mysql>
mysql> SELECT * FROM IAMARKS;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SUBCODE | SSID  | TEST1 | TEST2 | TEST3 | FINALIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1GG18CS002 | 18CS81  | CSE8C |    25 |    26 |    28 |      27 |
| 1GG18CS002 | 18CS82  | CSE8C |    22 |    29 |    24 |      27 |
| 1GG18CS002 | 18CS83  | CSE8C |    29 |    25 |    20 |      27 |
| 1GG18CS002 | 18CS84  | CSE8C |    20 |    26 |    29 |      28 |
| 1GG18CS002 | 18CS85  | CSE8C |    25 |    25 |    22 |      25 |
+------------+---------+-------+-------+-------+-------+---------+
5 rows in set (0.00 sec)

mysql>
mysql> SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER, IA.SUBCODE,
    -> (CASE
    -> WHEN IA.FINALIA BETWEEN 26 AND 30 THEN 'OUTSTANDING'
    -> WHEN IA.FINALIA BETWEEN 14 AND 25 THEN 'AVERAGE'
    -> ELSE 'WEAK'
    -> END) AS CAT
    -> FROM STUDENT AS S, SEMSEC AS SS, IAMARKS AS IA, SUBJECT AS SUB
    -> WHERE S.USN = IA.USN AND
    -> SS.SSID = IA.SSID AND
    -> SUB.SUBCODE = IA.SUBCODE AND
    -> SUB.SEM = 8;
+------------+--------+-----------+------------+--------+---------+-------------+
| USN        | SNAME  | ADDRESS   | PHONE      | GENDER | SUBCODE | CAT         |
+------------+--------+-----------+------------+--------+---------+-------------+
| 1GG18CS002 | ADARSH | BANGALORE | 8088753057 | M      | 18CS81  | OUTSTANDING |
| 1GG18CS002 | ADARSH | BANGALORE | 8088753057 | M      | 18CS82  | OUTSTANDING |
| 1GG18CS002 | ADARSH | BANGALORE | 8088753057 | M      | 18CS83  | OUTSTANDING |
| 1GG18CS002 | ADARSH | BANGALORE | 8088753057 | M      | 18CS84  | OUTSTANDING |
| 1GG18CS002 | ADARSH | BANGALORE | 8088753057 | M      | 18CS85  | AVERAGE     |
+------------+--------+-----------+------------+--------+---------+-------------+
5 rows in set (0.11 sec)

mysql>